MORALIS_KEY  = "LnJ97Ygbl3kjMBXZcCJj6IOUmPFJ86BzlbSzAZvMophDthkC4ZQu5CJGMPKBTYG8"

REACT_APP_PINATA_API_KEY = "d9a7943a0005569016e6"
REACT_APP_PINATA_API_SECRET = "c5d9c8c8926abdcf7fbe30ca61107b3064e681f9bfde4a6d986768c423a096f8"

ACCOUNT_PRIVATE_KEY = "a63e141db14f45d0126adb315d56a1aec08f8ace130d93791c2dadd1c3e6c281"
ALCHEMY_GOERLI_HTTPS = "https://eth-goerli.g.alchemy.com/v2/HMem6t-3h4eeV-4eP5F6MCnKwIZqAEjH"
"0x7FC5f59a46581C2BCD5EaBCFCeB779db2FE3699B"
=>"0x239C71B812e5394e28B75De4d2DCDEBB654a3df1"

REACT_APP_CONTRACT_ADDRESS = 0x239C71B812e5394e28B75De4d2DCDEBB654a3df1

supabasepassword = MqZcXpnF7hjxegvF

SUPABASE_URL = https://pbktwyqkpgjjkbajnnig.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia3R3eXFrcGdqamtiYWpubmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4MDk2NDksImV4cCI6MTk5NDM4NTY0OX0.GJ03mRSlYhOVyl_hFgRUVmPFla-XCZwtCVWHFHtSRi  